# rp

recon/: pom.xml
recon/src/main/java/com/rohit/recon/recon/: ReconApplication.java
recon/src/main/java/com/rohit/recon/recon/config/: BpmnDeployer.java  CamundaWebAppConfig.java  ScraperUrlProperties.java
recon/src/main/java/com/rohit/recon/recon/controller/: AdminController.java  ScraperController.java
recon/src/main/java/com/rohit/recon/recon/domain/: DonationSearchResult.java  ReconDataCase.java  ScraperConfig.java  ScraperJobRun.java
recon/src/main/java/com/rohit/recon/recon/dto/: DonationSearchResultDto.java  DonationSummary.java  ScraperConfigRequestDto.java
recon/src/main/java/com/rohit/recon/recon/mapper/: DonationSearchResultMapper.java
recon/src/main/java/com/rohit/recon/recon/repo/: DonationSearchResultRepository.java  ReconDataCaseRepository.java  ScraperConfigRepository.java  ScraperJobRunRepository.java
recon/src/main/java/com/rohit/recon/recon/service/: CamundaService.java  HelperService.java  ReconDataService.java  ScraperConfigService.java  WebScrapingService.java
recon/src/main/resources/: application.properties  application.yaml  create.db
recon/src/main/resources/db/changelog/: db.changelog-master.xml
recon/src/main/resources/processes/: recon-case-process.bpmn
recon/src/test/java/com/rohit/recon/recon/: ReconApplicationTests.java
